a, p, em, strong {
    color: $text_color;
}

.rtl {
    direction: rtl;
}

.main-color {
    background: $main-color;
    color: $secondary-color;
}
.main-color-framed {
    background: white;
    color: $main-color;
    border: 4px solid $main-color;
    .afterbar {
        @include afterbar($main-color);
    }
}
.secondary-color { 
    background: $secondary-color;
    color: $main-color;
    a { color: $main-color; text-decoration: underline; }
    &.light1 { background: lighten($secondary-color, 10%); }
    &.light2 { background: lighten($secondary-color, 15%); }
    &.light3 { background: lighten($secondary-color, 20%); }
}
.tertiary-color {
    background: $tertiary-color;
    color: white;
    .afterbar {
        @include afterbar(white);
    }
    p {
        color: white;
        padding: 0 30px 20px 30px;
    }
}

a.button, button.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: $tertiary_color;
    border: 2px solid $tertiary_color;
    color: white;
    cursor: pointer;
    &.inverted {
        background-color: white;
        color: $tertiary_color;
        border: 2px solid white;
    }
    border-radius: 0;
    &:hover {
        background: white;
        color: $tertiary_color;
        &.inverted {
            background-color: $tertiary_color;
            color: white;
        }
    }
}

section {
    position: relative;
    &.intro.ui.grid > .column:not(.row) {
        padding: 100px 70px 220px 70px;
        min-height: 555px;
        h1.title {
            font-size: 1.3em;
            line-height: 2.2em;
            &:after {
                content: "";
                display: block;
                width: 80px;
                height: 5px;
                background: white;
            }
        }
        div.title {
            font-size: 1.5em;
        }
        h2.subtitle {
            margin: 20px 0;
            font-size: 3em;
            line-height: 1.2em;
        }
        a.link {
            text-decoration: underline;
        }
        .grid {
            .column {
                text-align: center;
                div {
                    font-size: 3.5em;
                    line-height: 1em;
                }
                span {
                    margin-top: 2px;
                    display: block;
                    font-size: 1em;
                    font-weight: lighter;
                }
                img {
                    margin-top: 5px;
                }
            }
        }
        .segment.basic.title {
            font-size: 1.4em;
            text-align: center;
        }
        .news-image {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 520px;
            position: absolute;
            width: 100%;
            z-index: 100;
        }
    }
    &.intro.ui.grid>.news-image-wrapper {
        position: absolute;
        width: 100%;
        z-index: 100;
        top: 350px;
        padding: 0 60px;
        .news-image {
            position: relative;
            min-height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            z-index: 100;
        }
    }
    .info-banner {
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        text-align: center;
        & > * {
            display: inline-block;
            padding: 20px;
            font-size: 1.5em;
        }
        .content {
            font-weight: bolder;
            border: 5px solid $main_color;
            background: white;
            color: $main_color;
        }
        .info {
            background-color: $tertiary_color;
            color: white;
            font-size: 1.2em;
            .highlight {
                font-weight: bolder;
            }
            a {
                color: white;
                padding: 0 20px;
                span {
                    font-size: 0.75em;
                }
            }
        }
        .infoplus {
            height: 280px;
            width: 260px;
            background-color: $tertiary_color;
            color: white;
            text-align: left;
            font-size: 1em;
            padding: 30px;
            position: absolute;
            bottom: -5px;
            left: 60px;
            div.open {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 1.7em;
                line-height: 1em;
                font-weight: bold;
            }
            div.remaining {
                font-size: 1.2em;
                font-weight: lighter;
                margin-bottom: 20px;
                &:after {
                    content: "";
                    display: block;
                    margin-top: 10px;
                    width: 80px;
                    height: 5px;
                    background: white;
                }
            }
        }
    }
    &.intro-news,
    &.intro-news-article {
        padding: 140px 350px 80px 70px;
        .news-theme {
            color: $tertiary-color;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .news-title {
            font-size: 3em;
            margin-bottom: 20px;
            position: relative;
            padding-right: 60px;
            line-height: 1em;
            .link {
                font-size: 0.5em;
                position: absolute;
                top: 0;
                right: 0;
                background: $tertiary-color;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: white;
                padding: 5px 12px;
            }
        }
        .news-date {
            color: $light_text_color;
            font-size: 0.8em;
            margin-bottom: 20px;
        }
    }
    &.intro-news-article {
        margin: 520px 200px 20px 200px;
        padding: 0;
        .news-date {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    &.file-news-article {
        margin: 0px 200px 80px 200px;
        padding: 0;
    }
    &.news {
        padding: 0 200px;
        text-align: center;
        margin-bottom: 80px;
        .column {
            text-align: left;
            &:hover {
                color: inherit;
            }
            .news-image {
                width: 100%;
                height: 240px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .news-theme {
                color: $tertiary-color;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .news-title {
                font-size: 1.6em;
                line-height: 1.2em;
                margin-bottom: 10px;
                position: relative;
                padding-right: 40px;
                &:hover {
                    color: $main-color;
                }
                .link {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: $tertiary-color;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    color: white;
                    font-size: 0.6em;
                    padding: 2px 7px;
                }
            }
            .news-date {
                color: $light_text_color;
                font-size: 0.8em;
                margin-bottom: 20px;
            }
        }
        .see-more {
            margin-top: 40px;
        }
        .title {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bolder;
            line-height: 1.2em;
            margin-bottom: 40px;
        }
    }
    &.press {
        .grid {
            margin-bottom: 40px;
        }
        h3 {
            font-weight: 200;
            font-size: 1.5em;
        }
        .press-item {
            text-align: center;
            .press-image {
                margin-top: 10px;
                height: 60px;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .press-date {
                color: $light_text_color;
                font-size: 0.8em;
                margin-bottom: 2px;
                margin-top: 6px;
            }
            .press-title {
                font-size: 1.2em;
            }
            .press-link {
                display: block;
                background: $tertiary-color;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                color: white;
                font-size: 1em;
                margin: auto;
                padding: 4px 7px;
                margin-top: 10px;
                &:hover {
                    background: $main-color;
                }
            }
        }
    }
    &.text {
        color: $text_color;
        text-align: center;
        padding: 80px 40px 0 40px;
        &.narrow {padding: 80px 260px;}
        & > div.title {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bolder;
            line-height: 1.2em;
        }
        & > div.subtitle {
            margin-top: 20px;
            font-size: 1.5em;
        }
        & > div.aftertitle {
            margin-top: 60px;
            font-size: 1.1em;
        }
        & > div.warning {
            margin: 40px 0;
            font-size: 1em;
            & .title {
                font-size: 1.2em;
                text-transform: uppercase;
            }
        }
        .ui.grid.texts {
            margin-top: 40px;
            margin-bottom: 70px;
        }
        .column p {
            text-align: left;
        }
    }
    &.checks {
        margin-bottom: 100px;
        .column {
            height: 160px;
            &:before {
                position: absolute;
                left: 50%;
                margin-left: -30px;
                top: -30px;
                content: "✓";
                background: $main_color;
                color: white;
                text-align: center;
                font-size: 2em;
                padding: 20px;
                display: block;
                border-radius: 50%;
                width: 60px;
                height: 60px;
            }
            & > .inside {
                padding: 40px 30px 30px 30px;
                color: $text_color;
                text-align: center;
                span {
                    margin-top: 10px;
                    display: block;
                    font-size: 0.75em;
                    color: $light_text_color;
                    line-height: 1em;
                }
            }
        }
    }
    &.dispositif,
    &.presskit {
        text-align: center;
        padding: 80px 40px 120px 40px;
        margin-bottom: 80px;
        h3 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5em;
            font-weight: normal;
            margin: 0 0 100px 0;
        }
        .column {
            font-size: 3.5em;
            text-align: center;
            span {
                margin-top: 20px;
                display: block;
                font-size: 0.3em;
                font-weight: lighter;
            }
        }
        &.presskit {
            h3 {
                margin-bottom: 30px;
            }
            .column {
                font-size: 1.5em;
                line-height: 1.5em;
                text-align: center;
                strong {
                    color: $secondary-color;
                    display: block;
                }
                span {
                    margin-top: 0px;
                    font-size: 0.6em;
                }
                a {
                    margin: 10px;
                    color: $main-color;
                    background: $secondary-color;
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    display: inline-block;
                    font-size: 0.8em;
                    padding: 1px 7px;
                    &:hover {
                        //background: $tertiary-color;
                    }
                }

            }
            .extra {
                color: lighten($main_color, 10%);
                margin-top: 30px;
                a {
                    color: lighten($main_color, 10%);
                    text-decoration: underline;
                }
            }
        }
    }
    &.life {
        text-align: center;
        & > div.title {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bolder;
            line-height: 1.2em;
        }
        & > div.subtitle {
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 1.5em;
        }
        .ui.grid > .row {
            padding: 0;
        }
        .column {
            height: 260px;
            background-size: cover;
            padding: 120px;
            font-weight: bold;
            font-size: 1.4em;
            &:after, &:before {
                position: absolute;
                display: block;
                width: 120px;
                height: 240px;
                background: $secondary-color;
                opacity: 0.8;
                z-index: 10;
            }
            &.top-left:before {content: ""; border-radius: 0 120px 120px 0; top: -120px; left:0;}
            &.top-right:before {content: ""; border-radius: 120px 0 0 120px; top: -120px; right: 0;}
            &.bottom-left:after {content: ""; border-radius: 0 120px 120px 0;  bottom: -120px; left: 0;}
            &.bottom-right:after {content: ""; border-radius: 120px 0 0 120px; bottom: -120px; right: 0;}
        }
        .button.manifesto {
            margin-top: 80px;
        }
    }
    &.partners {
        .logo {
            height: 126px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60%;
        }
    }
    &.team {
        margin: 0 80px;
        .grid {
            margin-top: 40px;
        }
        .member {
            height: 200px;
            width: 200px;
            background-size: contain;
            border-radius: 50%;
            margin: 20px auto 0 auto;
        }
        .name {
            font-size: 1.5em;
            margin: 20px 0 2px 0;
        }
    }
    &.contact {
        margin-top: 80px;
        .ui.form input, .ui.form textarea, .ui.form .dropdown.selection {
            border-radius: 0;
            border-color: $text_color;
        }
    }
}

.texts {
    text-align: left;
    .full-height {
        height: 100%;
    }
    h4 {
        padding: 15px 0;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.5em;
        border-bottom: 4px solid $text_color;
    }
    h3 {
        margin-top: 10px;
        padding: 30px;
        display: flex;
        font-size: 1.5em;
        align-items: center;
        text-align: left;
    }
    div.h3-extra {
        padding: 0 30px;
        margin-bottom: 20px;
    }
    a {
        margin: 0px 0 0 30px;
        &.no-margin {
            margin: 0;
        }
    }
}

.ui.segment.centered {
    text-align: center;
}

.teacher {
    font-size: 2em;
    margin: 50px 0;
    &.open {
        background: $tertiary_color;
        padding: 10px;
        color: white;
        line-height: 2em;
        a {
            float: right;
            font-size: 0.5em;
            line-height: 2.3em;
        }
    }
    &.closed {
        text-align: left;
        line-height: 1.3em;
        font-weight: bolder;
        .explication {
            font-size: 0.7em;
            line-height: 1em;
            text-align: left;
            font-weight: normal;
        }
    }
}

footer {
    text-align: center;
    margin: 20px;
    & > a {
        color: $light_text_color;
    }
}
